<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-27GHWZBHXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-27GHWZBHXT');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Immortals Lifestyle,Immortals, Athleisure, Plain tshirts, Printed tshirts, Sweatshirts, ActiveWear, Regular-Fit, Shorts,gym tshirt , gym sando , sports tshirt , sports sando ,yoga tshirt ">
  <meta name="author" content="Immortals Lifestyle">
  <meta name="description" content="Shop Tops for Women online in India from Immortals Lifestyle.. Choose from the best in Men Clothing and Women Fashion Wear. Trendiest designs and styles available at immortals.org.in . Select from a diverse range of clothes online. Shop from the best online shopping site for clothes. Free Shipping Over 699, Easy Returns, COD Available!">
  <!-- Open Graph Meta Tags for social media sharing -->
  <meta property="keywords" content>  
  <meta property="og:site_name" content="Immortals Lifestyle"> 
  <meta property="og:title" content="Immortals Lifestyle">
  <meta property="og:description" content="Slay the Day the Immortals Way! Explore our premium clothing designs">
  <meta property="og:image" content="image/logo.jpeg">
  <meta property="og:url" content="https://www.immortals.org.in/Men.html">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="functions/index.css">
  <link rel="apple-touch-icon" sizes="180x180" href="functions/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="functions/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="functions/favicon-16x16.png">
  <link rel="manifest" href="functions/site.webmanifest">
  <link rel="mask-icon" href="functions/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="functions/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="functions/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Add particles.js library from CDN -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<title>Immortals Lifestyle Mens Section</title>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Immortals Lifestyle",
    "url": "https://www.immortals.org.in/",
    "logo": "https://www.immortals.org.in/image/logo.jpeg"
  }
  </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.immortals.org.in/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.immortals.org.in/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "description": "Immortals Lifestyle - Top Quality Sportswear and Lifestyle Products",
      "inLanguage": "en"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Immortals Lifestyle",
      "url": "https://www.immortals.org.in/",
      "sameAs": [
        "https://www.facebook.com/immortalslifestyle",
        "https://www.twitter.com/immortalslifestyle",
        "https://www.instagram.com/immortalslifestyle"
      ],
      "author": {
        "@type": "Organization",
        "name": "Immortals Lifestyle",
        "logo": "https://www.immortals.org.in/logo.png"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 8239015264",
        "contactType": "Customer service"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.immortals.org.in/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "description": "Immortals Lifestyle - Top Quality Sportswear and Lifestyle Products",
      "inLanguage": "en"
    }
    </script>

<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "ItemList",
"name": "Mens Product Categories",
"url": "https://www.immortals.org.in/",
"numberOfItems": 5,
"itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "SWEATSHIRT",
        "item": "https://www.immortals.org.in/Sweatshirt.html"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "PRINTED TSHIRTS",
        "item": "https://www.immortals.org.in/Printed-Tshirts.html"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "SOLID TSHIRTS",
        "item": "https://www.immortals.org.in/Solid-Tshirts.html"
      },
      {
        "@type": "ListItem",
        "position": 4,
        "name": "REGULAR-FIT tshirts",
        "item": "https://www.immortals.org.in/regularfit-Tshirts.html"
      },
      {
        "@type": "ListItem",
        "position": 5,
        "name": "ACTIVEWEAR",
        "item": "https://www.immortals.org.in/Activewear.html"
      },
      {
        "@type": "ListItem",
        "position": 6,
        "name": "SHORTS",
        "item": "https://www.immortals.org.in/Shorts.html"
      },
      {
        "@type": "ListItem",
        "position": 7,
        "name": "Athleisure",
        "item": "https://www.immortals.org.in/Athleisure.html"
      } ,
      {
        "@type": "ListItem",
        "position": 8,
        "name": "399 Section",
        "item": "https://www.immortals.org.in/Athleisure.html"
      } 
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Product Name",
    "image": "https://www.immortals.org.in/image/product-image.jpg",
    "description": "Product description here.",
    "brand": {
      "@type": "Brand",
      "name": "Brand Name"
    },
    "offers": {
      "@type": "Offer",
      "price": "1000",
      "priceCurrency": "INR",
      "availability": "https://schema.org/InStock",
      "seller": {
        "@type": "Organization",
        "name": "Immortals Lifestyle"
      }
    }
  }
  </script>
</head>
<body>

  <div class="container d-flex align-items-center">
    
    <header class="w-100">
      
      <div class="row justify-content-between align-items-center">
         <!-- Header Icon left -->
         <div class="col-auto"> 
          <div class="header-icons d-flex">
            <div class="header-icon">
              <a href="functions/useraccount.html"><img src="image/account.png" alt="My Account"></a>
            </div>
          </div>
        </div>

      
        <!-- Logo Section -->
        
        <div class="col d-flex align-items-center justify-content-center"> <!-- Added d-flex and justify-content-center classes here -->
          <a href="index.html"><img src="image/logo.jpeg" alt="" class="img-fluid" style="max-width: 150px; max-height: 150px;"></a>
        </div>
        
      
        <!--Header Icon right-->
        <div class="col-auto">
          <div class="header-icons d-flex"> <!-- Added d-flex class here -->
            <div class="header-icon">
              <a href="functions/cart.html"><img src="image/cart.png" alt="Cart"></a>
            </div>
            </div>           
          </div>
        </div> 
    </header>
  </div>
  
  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="https://www.instagram.com/immortals_lifestyle/">
        <img src="image/instagram.png" alt="Instagram" class="navbar-icon">
      </a>
      <a class="navbar-brand" href="https://www.facebook.com/profile.php?id=100094772927946">
        <img src="image/facebook.png" alt="Facebook" class="navbar-icon">
      </a>
      
      <div class="collapse navbar-collapse navbar-nav-category" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <span class="nav-link">Categories:</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Solid-Tshirts.html">Solid T's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Printed-Tshirts.html">Printed T's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sweatshirt.HTML">Sweatshirt's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Activewear.html">ActiveWear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Regularfit-Tshirts.html">Regular-Fit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shorts.html">Shorts</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" onclick="scrollToSection('contactus')">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary rounded-pill px-4" href="functions/createaccount.html">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary rounded-pill px-4" href="functions/offers.html">View Offers</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  


<!--Hero-->
    <section class="hero hero-background" style="background-image:url(image/men.jpeg);">
        <div id="particles-js" class="particles"></div>
        <div class="container">
            <div class="yo">
                <div class="hero-content">
                    <!-- Buttons for SHOP WOMEN and SHOP MEN -->
                    <div class="d-lg-flex flex-column flex-lg-row">
                        <button class="btn btn-women" onclick="openAthleisurePage()">athleisure</button>
                        <button class="btn btn-men" onclick="scrollToSection('lifestyle')">lifestyle</button>
                    </div>
                    <h1 class="hero-title" style="white-space: pre-line; color:#050505; backdrop-filter: blur(0px);">
                    
                        
                        <!-- <p>Where style meets fun, and elegance meets color!</p> -->
                    </h1>
                </div>
            </div>
        </div>
    </section>


<!-- Notification bar -->
<section class="notification-bar">
  <div class="moving-messages">
    <span>Hi there ,</span>
    <span>we will start taking orders soon for now explore our clothing designs:-) </span>
    <!-- Add more notification messages as needed -->
  </div>
</section>

  
<!-- Images in a Row -->
<div class="categorycontainer">
  <div class="image-container">
    <a href="Solid-Tshirts.html">
      <img src="image/solidcolor.jpeg" alt="SOLID T'S">
    </a>
    <p class="image-label">Solid T's</p>
  </div>
  <div class="image-container">
    <a href="Printed-Tshirts.html">
      <img src="image/oversize.jpeg" alt="Oversize T'S">
    </a>
    <p class="image-label">Oversize T's</p>
  </div>
  <div class="image-container">
    <a href="Swearshirt.HTML">
      <img src="image/sweatshirt.jpeg" alt="SWEATSHIRTS">
    </a>
    <p class="image-label">Sweatshirt's</p>
  </div>

</div>
    <!-- Images in a Row -->
    <div class="categorycontainer">
      <div class="image-container">
        <a href="Activewear.html">
          <img src="image/activewear.jpeg" alt="ACTIVE-WEAR">
        </a>
        <p class="image-label">ACTIVEWEAR</p>
      </div>
      <div class="image-container">
        <a href="Regularfit-Tshirts.html">
          <img src="image/regularfit.jpeg" alt="REGULARFIT">
        </a>
        <p class="image-label">REGULAR-FIT</p>
      </div>
      <div class="image-container">
        <a href="Shorts.html">
          <img src="image/shorts.jpeg" alt="SHORTS">
        </a>
        <p class="image-label">SHORTS</p>
      </div>
    </div>

    <!--offersection-->
    <section class="products-section" >
      <div class="container">
        <a href="#" class="custom-link"><h2>299-Section</h2></a>
        <div class="product-grid-container">
        <div class="row flex-nowrap" id="offersection-product-grid">
          <!-- Products will be dynamically added here -->
        </div></div>
      </div>
    </section>


    <!-- Printed t's -->
    <section class="products-section" id="lifestyle">
      <div class="container">
        <a href="Printed-Tshirts.html" class="custom-link"><h2>OVERSIZE T's</h2></a>
        <div class="product-grid-container">
        <div class="row flex-nowrap" id="printed-product-grid">
          <!-- Products will be dynamically added here -->
        </div></div>
      </div>
    </section>

<!-- solid tshirt -->
  <section class="products-section">
    <div class="container">
      <a href="Solid-Tshirts.html" class="custom-link"><h2>SOLID T'S</h2></a>
      <div class="product-grid-container"> 
      <div class="row flex-nowrap" id="solid-product-grid">
        <!-- Products will be dynamically added here -->
      </div></div>
    </div>
  </section>



   <!-- REGULARFIT -->

  <section class="products-section">
   <div class="container">
    <a href="Regularfit-Tshirts.html" class="custom-link"> <h2>REGULAR-FIT</h2></a>
     <div class="product-grid-container"> 
     <div class="row flex-nowrap" id="regularfit-product-grid">
       <!-- Products will be dynamically added here -->
     </div></div>
   </div>
 </section>

    <!-- Sweatshirt-->

    <section class="products-section">
      <div class="container">
       <a href="Swearshirt.HTML" class="custom-link"> <h2>SWEATSHIRT's</h2></a>
        <div class="product-grid-container"> 
        <div class="row flex-nowrap" id="sweatshirt-product-grid">
          <!-- Products will be dynamically added here -->
        </div></div>
      </div>
    </section>


    <!-- activewear -->
    <section class="products-section"  id="athleisure">
      <div class="container">
       <a href="Activewear.html" class="custom-link"><h2>ACTIVEWEAR</h2></a>
        <div class="product-grid-container">
        <div class="row flex-nowrap" id="activewear-product-grid">
          <!-- Products will be dynamically added here -->
        </div></div>
      </div>
    </section>

       <!-- SHORTS -->
   <section class="products-section" >
    <div class="container">
      <a href="Shorts.html" class="custom-link"><h2>SHORTS</h2></a>
      <h3></h3>
      <div class="product-grid-container">
      <div class="row flex-nowrap" id="shorts-product-grid">
        <!-- Products will be dynamically added here -->
      </div></div>
     
    </div>
  </section >

 <div id="floatingMessage"></div>
 <div id="loadingState" class="loader-container">
  <div class="loader"></div>
</div>

  <!-- Buying Options Section -->
  <section class="buying-options">
    <div class="container">
      <h2>Easy Shopping Experience</h2>
      <div class="buying-options-grid">
        <div class="buying-option">
          <img src="image/shipping.png" alt="Shipping Icon">
          <h3>Fast Shipping</h3>
          <p>Get your order delivered quickly.</p>
        </div>
        <div class="buying-option">
          <img src="image/customer.png" alt="cutomer service">

          <h3>Customer Service</h3>
          <p>For Your convenience We are Available Over
            <b>WhatsApp: +91 8239015264</b> 
          </p>
        </div>
        <div class="buying-option">
          <img src="image/secure.png" alt="Payment Icon">
          <h3>Secure Payments</h3>
          <p>Your payment information is safe with us.</p>
        </div>
      </div>
    </div>
  </section>

 <!-- Help, My Account, and Pages Section -->
<section class="bottom-section" id="contactus">
    <div class="container">
      <div class="userconnect">
        <div class="section-column">
          
          <h2>Help</h2>
          
          <div class="help-links">
            <!-- <a href="FAQ.html">FAQ</a>
            
            <a href="size.html">Size Guide</a>
            <a href="contact.html">Contact Us On</a>
            <a href="#">careimmortals@gmail.com </a> -->
            <p>WhatsApp Us: +91 8239015264</p>
            <p>Email Us : careimmortals@gmail.com</p>
            <a href="functions/FAQ.html">FAQ's</a>
          </div>
        </div>
        <div class="section-column">
          <h2>My Account</h2>
          <div class="account-links">
            <a href="functions/signin.html">Login</a>
            <a href="functions/createaccount.html">Signup</a>
            <a href="functions/useraccount.html">Order History</a>
            <!-- <a href="#">Wishlist</a> -->
        </div>
        </div>
        <div class="section-column">
        <h2>Pages</h2>
        <div class="pages-links">
            <a href="functions/termsofservice.html">Terms of Service</a>
            <a href="functions/privacypolicy.html">Privacy Policy</a>
            <a href="functions/return.html">Return Policy</a>
            <!-- <a href="#">Sitemap</a> -->
        </div>
        </div>
        <div class="section-column">
          <h2>Follow Immortals Lifestyle</h2>
          <div class="social-links">
            <a href="https://www.instagram.com/immortals_lifestyle/"><img src="image/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="image/twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/profile.php?id=100094772927946"><img src="image/facebook.png" alt="Facebook"></a>
          </div>
          </div>
          </div>
          </div>
  </section>
  <div id="backgroundOverlay"></div>
  <div id="loginPopup">
    <span class="close-icon" onclick="closePopup()"><i class="fas fa-times"></i></span>
    <div class="popup-content">
        <h5>Special Offer Just for You!</h5>
        <p>Sign up now and receive 10% off on your first order. Don't miss out on this exclusive deal!</p>
        <a href="functions/signin.html" class="btn btn-primary rounded-pill w-100" style="background-color:#007db5;">Signup Now</a>
    </div>
    </div>

  <!-- Footer -->
  <footer>

  
   
  <div class="container">
  <p>&copy; 2023 Digital Clothing Store. All rights reserved.Immortals Lifestyle</p>
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- <script src="script.js"></script> -->
  <script>
// Function to check if the user is logged in
  function isLoggedIn() {
  const user = JSON.parse(localStorage.getItem('user'));
  return user && user._id && user.name && user.email && user.token;
  }

// Function to close the popup
function closePopup() {
  document.getElementById('loginPopup').style.display = 'none';
  document.getElementById('backgroundOverlay').style.display = 'none';
}

// Function to show or hide both the popup and the background overlay
function showHidePopup(show) {
  document.getElementById('backgroundOverlay').style.display = show ? 'block' : 'none';
  document.getElementById('loginPopup').style.display = show ? 'block' : 'none';
}

window.onload = function () {
  if (!isLoggedIn()) {
      setTimeout(function() { // Set a timeout to display the popup after 5 seconds
      showHidePopup(true);
      }, 7000); // 5000 milliseconds = 5 seconds
  }
}


// Function to show the loader
function showLoader() {
    const loader = document.getElementById('loadingState');
    loader.style.display = 'block';
}

// Function to hide the loader
function hideLoader() {
    const loader = document.getElementById('loadingState');
    loader.style.display = 'none';
}

// Use the functions before and after your async operations:
async function someAsyncFunction() {
    showLoader();
    // Your async operations, like API calls, etc.
    await new Promise((resolve) => setTimeout(resolve, 0)); // For demonstration: simulating a delay.
    hideLoader();
}

// For demonstration purposes:
document.addEventListener('DOMContentLoaded', () => {
    someAsyncFunction();
});



function openAthleisurePage() {
    window.location.href = "Athleisure.html";
    }

    function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
    section.scrollIntoView({ behavior: 'smooth' });
    }
  }
 
    

    // Function to display a floating message
    const displayFloatingMessage = (message) => {
      const floatingMessage = $('#floatingMessage');
      floatingMessage.text(message);
      floatingMessage.addClass('show');

      setTimeout(() => {
      floatingMessage.removeClass('show');
      }, 1000); // Set the timeout to hide the message after 3 seconds
    };

    async function fetchProducts() {
    try {
    const response = await axios.get('https://www.immortals.org.in/api/product');
    const products = response.data;
    const shortsProductGrid = document.getElementById('shorts-product-grid');
    const solidProductGrid = document.getElementById('solid-product-grid');
    const sweatshirtProductGrid = document.getElementById('sweatshirt-product-grid');
    const printedProductGrid = document.getElementById('printed-product-grid');
    const regularfitProductGrid = document.getElementById('regularfit-product-grid'); 
    const activewearProductGrid = document.getElementById('activewear-product-grid');
    const offersectionProductGrid = document.getElementById('offersection-product-grid');

    products.forEach(product => {
      const productCard = document.createElement('div');
      productCard.classList.add('product-card');
      

      const productImage = document.createElement('img');
      productImage.src = product.images[0].url;
      productImage.alt = product.title;
      productImage.addEventListener('click', () => {
      viewProductDetails(product);
      });
      productCard.appendChild(productImage);

      const productDetails = document.createElement('div');
      productDetails.classList.add('product-details');

      const productTitle = document.createElement('h3');
      productTitle.textContent = product.title;
      productTitle.addEventListener('click', () => {
      viewProductDetails(product);
      });
      productDetails.appendChild(productTitle);

       // Create a container to hold the price elements
      const priceContainer = document.createElement('div');
      priceContainer.classList.add('price-container');

      const productPrice = document.createElement('h19');
      productPrice.textContent = `₹${product.price}`;
      priceContainer.appendChild(productPrice);

      const productdiscountPrice = document.createElement('h20');
      productdiscountPrice.textContent = `₹${product.discountprice}`;
      priceContainer.appendChild(productdiscountPrice);
      
      const productPercentage = document.createElement('p');
      productPercentage.textContent = `save ${product.percentage}%`;
      priceContainer.appendChild(productPercentage);
   

      // Add the price container to the product details
      productDetails.appendChild(priceContainer);

      productCard.appendChild(productDetails);

      if (product.category.toLowerCase() === 'shorts') {
        shortsProductGrid.appendChild(productCard);
      } else if (product.category.toLowerCase() === 'solid') {
        solidProductGrid.appendChild(productCard);
      }else if (product.category.toLowerCase() === 'regularfit') {
        regularfitProductGrid.appendChild(productCard);
      }else if (product.category.toLowerCase() === 'sweatshirt') {
        sweatshirtProductGrid.appendChild(productCard);
      } else if (product.category.toLowerCase() === 'activewear') {
        activewearProductGrid.appendChild(productCard);
      } else if (product.category.toLowerCase() === 'printed') {
        printedProductGrid.appendChild(productCard);
      } else if (product.category.toLowerCase() === 'offersection') {
        offersectionProductGrid.appendChild(productCard);
      } 
    });
  } catch (error) {
    console.error(error);
  }
}

 // Function to get the selected size from the product card
 function productSize(productId) {
      // Get the size select element based on the product ID
      const sizeSelect = document.getElementById(`size-${productId}`);
      // Get the selected size from the size select element
      const selectedSize = sizeSelect.value;
      return selectedSize;
    }



    window.addEventListener('DOMContentLoaded', fetchProducts);
    function viewProductDetails(product) {
  // Save the product details to localStorage
  localStorage.setItem('selectedProduct', JSON.stringify(product));

  // Navigate to the "contact.html" page
  window.location.href = 'functions/product.html';
}
    // Function to check if the user is logged in
    function isLoggedIn() {
      const user = JSON.parse(localStorage.getItem('user')); // Retrieve user details from local storage
      // Check if user exists and has required properties
      return user && user._id && user.name && user.email && user.token;
    }

    // Check if the user is logged in and hide/show the signup button accordingly
    window.addEventListener('DOMContentLoaded', () => {
      const signupButton = document.querySelector('.nav-item .nav-link[href="functions/createaccount.html"]');
      signupButton.style.display = isLoggedIn() ? 'none' : 'block'; // Hide the Signup button if the user is logged in, otherwise show it
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>


